# MyMarket

Solution1/: MyMarket.sln
Solution1/Application/: Application.csproj
Solution1/Application/Interface/: ICourseServices.cs
Solution1/Application/Services/: CourseService.cs
Solution1/Application/ViewModel/: CourseViewModel.cs
Solution1/CleanArch.Data/: CleanArch.Data.csproj
Solution1/CleanArch.Data/Context/: TextFile1.txt  UniversityDbContext.cs
Solution1/CleanArch.Data/Migrations/: 20210609213236_hi.Designer.cs  20210609213236_hi.cs  UniversityDbContextModelSnapshot.cs
Solution1/CleanArch.Data/Repository/: CourseRepository.cs
Solution1/Cleanarch.Domain/Models/: Course.cs
Solution1/Domain/Interface/: ICourseRepository.cs
Solution1/Domain/Models/: Courses.cs
Solution1/IoC/: DependencyContainer.cs  IoC.csproj
Solution1/MyMarket.Mvc/: MyMarket.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Solution1/MyMarket.Mvc/Controllers/: CourseController.cs  HomeController.cs
Solution1/MyMarket.Mvc/Data/: ApplicationDbContext.cs
Solution1/MyMarket.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Solution1/MyMarket.Mvc/Models/: ErrorViewModel.cs
Solution1/MyMarket.Mvc/Properties/: launchSettings.json
Solution1/MyMarket.Mvc/Views/: _ViewImports.cshtml
Solution1/MyMarket.Mvc/Views/Course/: Index.cshtml
Solution1/MyMarket.Mvc/Views/Shared/: _Layout.cshtml
